<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BackgroundCard"
    android:id="@+id/cvCARD_PILIH_LAYANAN">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        style="@style/widgetcard">

        <RelativeLayout
            style="@style/widgetcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvID_LAYANAN"
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:padding="8dp"
                android:text="@string/card_layanan"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck"/>

            <LinearLayout
                android:layout_below="@id/tvID_LAYANAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/tvNAMA_LAYANAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nama_layanan"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/harga_layanan"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/tvHARGA_LAYANAN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppins"
                        android:text="@string/harga_layanan"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>